# WindTower

./: .gitignore  README.md  pom.xml
WindTowerClient/: pom.xml  start.bat.cmd
WindTowerClient/src/main/java/com/windtower/client/: ClientApplication.java  ClientRunner.java
WindTowerClient/src/main/java/com/windtower/client/Controller/: ClientBootController.java  ClientBootInit.java  SimuBootInit.java
WindTowerClient/src/main/java/com/windtower/client/Entity/: Frame.java
WindTowerClient/src/main/java/com/windtower/client/Interfaces/: IArmOpFrameFactory.java  IKernelSenderCallback.java  IOSService.java  IWindTowerBootloader.java  IWindTowerCommonBus.java  IWindTowerCommonBusClient.java  IWindTowerInitService.java  IWindTowerKernel.java  IWindTowerKernelOwner.java  IWindTowerOperator.java  IWindTowerRing0Resource.java  IWindTowerStatusMonitor.java  IWindTowerStatusMonitorService.java  IWindTowerUIService.java
WindTowerClient/src/main/java/com/windtower/client/JSSC/arm/: AbsComTrans.java  Arm2ComputerNormalFrame.java  Arm2ComputerUltrasoundFrame.java  Computer2ArmFrame.java  JsscComTrans.java  SimulationComTrans.java  WindTowerBlackBoxImpl.java
WindTowerClient/src/main/java/com/windtower/client/JSSC/interfaces/: IComTrans.java  IComTransObserver.java  IWindTowerBlackBox.java
WindTowerClient/src/main/java/com/windtower/client/Model/: WindTowerArmFeedbackState.java
WindTowerClient/src/main/java/com/windtower/client/OS/: ClientOS.java  WindTowerBootloader.java  WindTowerBootloaderSimulation.java  WindTowerCommonBus.java  WindTowerCommonBusMsg.java  WindTowerCommonBusMsgType.java  WindTowerKernel.java  WindTowerOSContext.java  WindTowerRing0Resource.java
WindTowerClient/src/main/java/com/windtower/client/Operation/: WindTowerOperator.java
WindTowerClient/src/main/java/com/windtower/client/Repository/: FrameRepository.java
WindTowerClient/src/main/java/com/windtower/client/Service/: WindTowerInitService.java  WindTowerStatusMonitorService.java  WindTowerUIService.java
WindTowerClient/src/main/java/com/windtower/client/UI/: WindTowerMainFrame.java  WindTowerModel.java  WindTowerView.java
WindTowerClient/src/main/java/com/windtower/client/UI/camera/: CorrosionTest.java
WindTowerClient/src/main/java/com/windtower/client/UI/camera/BoltDetection/: BlotTest.java  ColorExtract.java  CompareAndMarkDiff.java  HoughLine.java  LineDetection.java
WindTowerClient/src/main/java/com/windtower/client/UI/camera/ColorExtract/: Extract.java
WindTowerClient/src/main/java/com/windtower/client/UI/camera/FaceDetection/: Controller.java  FaceDemo.java  Main.java  sample.fxml
WindTowerClient/src/main/java/com/windtower/client/UI/camera/FaceDetection/utils/: Utils.java
WindTowerClient/src/main/java/com/windtower/client/UI/camera/FeatureMap/: FeaturePointExtract.java
WindTowerClient/src/main/java/com/windtower/client/UI/camera/PaintDetection/: BackgroundRemove.java  CheckScratch.java  doBackgroundRemoval.java
WindTowerClient/src/main/java/com/windtower/client/UI/camera/PaintDetection/BpDeep/: BpDeep.java  BpDeepTest.java
WindTowerClient/src/main/java/com/windtower/client/UI/camera/VideoDemo/: Camera.java  Demo.java  TakePhotoMouseAdapter.java
WindTowerClient/src/main/java/com/windtower/client/UI/interfaces/: IWindTowerEngineObserver.java  IWindTowerStateObserver.java
WindTowerClient/src/main/java/com/windtower/client/UI/swing/: AnglePoint.java  JudgePhotoMouseAdapter.java  MyCamera.java  MyPanel.java  SavePhotoMouseAdapter.java
WindTowerClient/src/main/java/com/windtower/client/activemq/config/: ActiveMQConfig.java
WindTowerClient/src/main/java/com/windtower/client/activemq/producer/: Producer.java
WindTowerClient/src/main/resources/: application.properties
WindTowerClient/src/test/java/com/windtower/client/: ClientApplicationTests.java
WindTowerCommom/: pom.xml
WindTowerCommom/src/main/java/com/windtower/common/: CommonApplication.java
WindTowerCommom/src/test/java/com/windtower/common/: CommonApplicationTests.java
WindTowerConfig/: pom.xml
WindTowerConfig/src/main/java/com/windtower/config/: ConfigApplication.java
WindTowerConfig/src/main/java/com/windtower/config/client/: SimulationProperties.java  WindTowerProperties.java
WindTowerConfig/src/main/resources/: application.properties
WindTowerConfig/src/main/resources/conf/: simulation.properties  windtower.properties
WindTowerConfig/src/test/java/com/windtower/config/: ConfigApplicationTests.java
WindTowerServer/: pom.xml  start.bat.cmd
WindTowerServer/src/main/java/com/windtower/server/: ServerApplication.java
WindTowerServer/src/main/java/com/windtower/server/Entity/: ServerFrame.java
WindTowerServer/src/main/java/com/windtower/server/Repository/: FrameServerRepository.java
WindTowerServer/src/main/java/com/windtower/server/activemq/consumer/: ActiveMQConfig.java  Consumer.java
WindTowerServer/src/main/resources/: application.properties
WindTowerServer/src/test/java/com/windtower/server/: ServerApplicationTests.java
