WINDTOWER_ID=101
COMM_PORT=COM19
COMM_BAUD_RATE=9600
COMM_DATA_BIT=8
COMM_STOP_BIT=1
COMM_PARITY=0
DemarcateXAngle=0
DemarcateYAngle=0
COMM_PORT_Ultrasound=COM6
COMM_BAUD_RATE_Ultrasound=256000